asn1crypto==0.24.0
cffi==1.11.5
Click==7.0
cryptography==2.4.2
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-UIkit==0.0.3
Flask-WTF==0.14.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mysql-connector-python==8.0.13
Pillow==5.4.1
pkg-resources==0.0.0
protobuf==3.6.1
pycparser==2.19
PyMySQL==0.9.2
python-dotenv==0.9.1
six==1.11.0
SQLAlchemy==1.2.14
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1
